<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
    font-awesome.min.css"/>
    <script src="https://kit.fontawesome.com/7b5ba86692.js"></script>
    <title>Value • Chain</title>
  </head>
  <body>
<!-- Navbar Menu -->
<section>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" width="120px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse mx-auto"  style="width: 200px;" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product Suite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

            </form>
          </div>
    </nav>

    </div>

</section>

<!-- Landing page -->
<section>
  <div class="container-fluid">

    <div class="row">
      <div class="vert col-md-1">
        <p style="font-size: 10px"><span style="inline">VALUE_CHAIN_FACTORY CREATE_INFINITE_VALUE</span></p>

      </div>
      <div class="col-md-11 photoimg " >
        <h1 class="h1">WE ARE <br>VALUE CHAIN <br> FACTORY</h1>
        <p class="p1">A world-class technology-solutions company<br>
        built by visionaries, daring dreamers and tech<br>
      luminaries, passionate and creating value</p>
      </div>

    </div>

  </div>

</section>

<section>
  <div class="container one">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-5 ">
            <hr size="10" class="hr1">
          </div>
          <div class="col-md-7">
            <h4 class="h41">We develop systems that<br>impact organizations and<br>the lives of the people<br>they server.
            </h4>

          </div>

        </div>


      </div>


      <div class="col-md-6">
        <p class="p2" >We believe Africa has a great potential<br>
          for economic development thanks to<br>
          technoly. We are determined to<br>
          play a role in making this a reality.<br>
          This is why we are actively engaged<br>
          in ongoing projects to address<br>
          structural challenges and root out<br>
          inefficiencies within major sectors.
        </p>

      </div>

  </div>
  </div>
</section>

<section>
  <div class="sec3">
    <div class="row">
      <div class="container">
        <div class="col-md">
          <ul id ="menu">
            <li><hr align="left" class="hr2"></li>
              <li> <hr align="left" class="hr2"> <span class="dot"><p class="p21" style="color: white">01</p></span></li>
              <li><p style="color: white">OUR SOLUTIONS</p></li>

          </ul>

        </div>

      </div>
    </div>

          <div class="row">

              <div class="container col-md-4">
                <p class="h1a">FROM AFRICA<br>TO THE WORLD</p>

              </div>

            <div class="container col-md">
              <p class="p1">The oppportunity for meaningful<br>impact drives our work and inspires<br>our pioneering projects in Africa and<br>beyond</p>



          </div>
      </div>

      <div class="container">
        <div class="row row2">
          <div class="card col-md-6 carda border-0" style="width: 576px; height: 284px">
            <img class="card-img-top" src="images/header-bg.jpg" alt="Card image cap" width="320px">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <h5 class="card-title p1">eCitizen</h5>

                </div>
                <div class="col-md-8">
                  <p class="card-text p1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a class="p1" href="#" >Find out more</a>

                </div>

              </div>

            </div>
          </div>


          <div class="card col-md-6 carda border-0" style="width: 9rem;">
            <img class="card-img-top" src="images/header-bg.jpg" alt="Card image cap" width="320px">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <h5 class="card-title p1">RetailPay</h5>

                </div>
                <div class="col-md-8">
                  <p class="card-text p1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a class="p1" href="#" >Find out more</a>

                </div>

              </div>

            </div>
          </div>



        </div>
      </div>



</section>

<section>
  <div class="container">
    <div class="row">
      <div class="container padding-bottom-3">
        <div class="col-md">
          <ul id ="menu">
            <li><hr align="left" class="hr2"></li>
              <li> <hr align="left" class="hr2"> <span class="dot"><p class="p21" style="color: white">01</p></span></li>
              <li><p style="color: #4D00A7">OUR TECHNOLOGY</p></li>
          </ul>
          <div class="row">
            <div class="col-md-8">
            <p class="h1b">TECHNOLOGY IS ALWAYS EVOLVING. WE<br>PROVIDE ORGANISATIONS WITH THE<br>BUILDING BLOCKS THAT AUTOMATE AND<br>POWER OPERATIONS. WE BUILD FOR<br>SCALE BY DESIGN.</p>
            </div>
          </div>
          <div class="row">
            <div class="container cn1">
              <div class="row">
                <div class="col-md-6">
                  <h5 class="bdm">Big data<br>management</h5>
                  <p class="bdm">
                    In an increasingly digital world, staggering<br>volumes of data are generated. We ensure a<br>high level of data quality and accessibility for<br>intelligence and big data analytics<br>applications.
                  </p>

                </div>
                <div class="col-md-6">
                  <h5 class="bdm">Large scale<br>deployment</h5>
                  <p class="bdm">
                    The ability to implement or ship updates at<br>scale and in realtime is of great advantage.<br>Our systems can be built deployed and<br>maintained on a lage scale with rapid<br>intergration.

                  </p>

                </div>

              </div>
              <div class="row">
                <div class="col-md-6">
                  <h5 class="bdm">Distributed<br>systems</h5>
                  <p class="bdm">
                    Our systems are built to leverage horizontal,<br>scaling, taking advantage of cloud<br>infrastructure or large clustered data centres.<br>This allows for the systems to handle<br>exponential growth in user base.
                  </p>
                </div>
                <div class="col-md-6">
                  <h5 class="bdm">Human centered<br>design</h5>
                  <p class="bdm">
                    We acknowledge that products do not create<br>value, but the people who use them do. This<br>is why put users front and centre and purpose<br>to make their experience of our products as<br>frictionless as possible.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

</section>

<section>
  <div class="sec3">


  <div class="container">
    <p class="ftr">LET'S WORK TOGETHER, THE <br>POSSIBILITIES ARE <b>INFINITE</b>
    </p>
    <p class="p3">
      Leave us your email and we<br>will get in touch with you
    </p>
    <p class="ftr1">
        <input type="email" name="" value="" placeholder="Your email" size="30">
        <button class="btn" type="submit" style="color: white" >Send</i></button>
        Talk to us on <b>+254 721 337 530</b>
    </p>

  </div>
  <div class="container foo">

      <div class="row">
        <div class="col-md-2">
          <img class="" src="images/logo.png" alt="" width="100px">
        </div>
        <div class="col-md-4 ftlw">
          <p>creating infinite value</p>
        </div>

        <div class="col-md-6 social">
          <a href="#" class="fab fa-facebook"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>

      </div>
        </div>

  </div>


</section>
  </body>
</html>
